button, 
button:active, 
button:focus 
 outline: none

header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger 
	display: none	

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300			
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	top: 50px
	&_logo
		display: block
		margin-top: 16px
		max-width: 100%
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		margin-top: 17px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-align: right
		text-transform: uppercase
		line-height: 16px
	&_btn
		margin-top: 19px
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $blue_color 0%, #4ce2ff 100%)
		+btn_hover

.xs-visible
	display: none	

.promo
	min-height: 700px
	background: url(../img/main_bg.jpg) center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-size: 60px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		line-height: 60px
		margin: 0
	&_subheader
		margin: 0
		margin-top: 22px
		color: #ffffff
		font-size: 36px
		font-weight: 600
		text-align: center
		text-transform: uppercase
		line-height: 36px
	&_descr
		margin-top: 23px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 26px
		text-align: center
	&_btn
		display: block
		margin: 0 auto
		margin-top: 118px
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top,$blue_color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 68px
		text-align: center
		text-transform: uppercase
		+btn_hover

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000
	&_min 
		width: 76px

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		color: #fff
		
.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.advantage
	padding: 71px 0 65px 0
	min-height: 900px
	&_item
		max-width: 480px
		display: flex
		flex-direction: row
		justify-content: space-around
		margin-top: 40px
	&_round
		width: 113px
		height: 113px
		background-color: $blue_color
		margin-right: 25px
		border-radius: 100%
		display: flex
		align-items: center
		justify-content: center
	&_img
		display: block
	&_descr
		max-width: 341px
		max-height: 160px
	&_descr1
		color: $blue_color
		font-size: 17px
		font-weight: 400
		line-height: 21px
		text-align: left
	&_descr2
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
		text-align: left

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg_mobile_app.png') center (center / cover) no-repeat
	.subtitle
		margin-bottom: 11px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		padding-top: 92px
		margin-top: 20px
		&_1
			background: url('../img/1of6.png')
		&_2
			background: url('../img/2of6.png')
		&_3
			background: url('../img/3of6.png')
		&_4
			background: url('../img/4of6.png')
		&_5
			background: url('../img/5of6.png')
		&_6
			background: url('../img/6of6.png')
		&_subtitle
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			border-radius: 100%
			width: 26px
			height: 26px
			background-color: #000000
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&::before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $blue_color
				transition: 0.5s all
			&::after
				content: ""
				display: block
				width: 2px
				height: 14px
				background-color: $blue_color
				position: absolute
				left: 50%
				transform: translateX(-50%)
				transition: 0.5s all
			&:hover
				&::before, &::after
					background-color: $pink_color
					transition: 0.5s all

.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg_mobile_app.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.requires
	padding-top: 70px
	padding-bottom: 70px
	&_item
		padding-top: 50px
		max-width: 480px
		&_title
			font-size: 22px
			font-weight: 400
			color: #1ca8c3
		&_list
			list-style-type: none
			padding-left: 50px
			font-size: 17px
			font-weight: 300
			color: #222222
			margin-top: 20px
			li 
				margin-bottom: 8px
				position: relative
				&::before
					content: ""
					display: block
					position: absolute
					left: -32px
					top: 3px
					width: 21px
					height: 20px
					background: url("../img/check.png") center (center / cover) no-repeat
		span 
			font-size: 17px
			font-weight: 300
			color: #1ca8c3
	.warning
		.requires_item_title
			color: $pink_color
		.requires_item_list
			li 
				&::before
					background: url("../img/check_pink.png") center (center / cover) no-repeat

.cities
	background: url("../img/footer_bg.jpg") center (center / cover) no-repeat
	min-height: 717px
	padding-top: 50px
	position: relative
	&_look
		margin: 0 auto
		text-align: center
		&_text
			font-size: 15px
			line-height: 68px
			font-weight: 400
			text-transform: uppercase
			position: absolute
			bottom: 40px
			left: 50%
			transform: translateX(-50%)
			&_link
				color: #1fbad6

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center