@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 35px
	.advantage
		&_descr
			max-width: 300px
	.mobile
		&_item
			width: 295px
			&_subtitle
				font-size: 22px
	.choice 
		padding: 55px 0
		min-height: 840px
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 20px
		&_btn
			width: 100%
			margin-top: 21px
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 26px
		&_btn
			margin-top: 80px
	.advantage
		padding: 50px 0 30px 0
		.title
			margin-bottom: -5px
		&_item
			flex-direction: column
			align-items: center
		&_round
			margin-bottom: 15px
			margin-top: 10px
	.mobile
		padding: 30px 0 60px 0
		&_wrapper
			padding: 0
		&_item
			width: 231px
			height: 220px
			padding-top: 65px
			&_subtitle
				font-size: 18px
	.choice 
		min-height: 800px
		&_img 
			width: 100%
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center

@media (max-width: 767px)
	.menu
		position: fixed
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 10px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 20px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	.advantage
		padding-bottom: 80px
		&_item
			justify-content: center
			max-width: 100%
			box-sizing: border-box
		&_round
			margin-right: auto
			margin-left: auto
		&_descr
			max-height: 180px
	.title
		font-size: 32px
	.mobile
		padding: 30px 0 60px 0
		&_wrapper
			padding: 0
		&_item
			width: 231px
			height: 220px
			padding-top: 65px
			&_subtitle
				font-size: 18px
	.choice
		min-height: 600px
		padding: 40px 0
			
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 18px
		&_phone
			font-size: 12px
			font-weight: 400
			margin-top: 7px
		&_btn
			font-size: 10px
			width: 125px
			height: 26px
			margin-top: 5px
			&:hover
				background-image: linear-gradient(to top, $blue-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			line-height: 1.2
			font-weight: 900
		&_subheader
			font-size: 20px
			line-height: 1.2
		&_btn
			margin-top: 69px
			width: 216px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $blue-color 0%, #4ce2ff 100%)
	.menu
		width: 80%
		&_item
			text-align: center
			width: 100%
			margin-top: 5px
			margin-bottom: 5px
			padding: 4px 0
		&_link
			display: block
			font-size: 18px
	.title
		font-size: 18px
		margin-top: 15px
	.advantage
		padding: 22px 0 36px 0
		&_item 
			margin-top: 25px
		&_round
			width: 100px
			height: 100px
		&_descr1
			font-size: 16px
		&_descr2
			font-size: 15px
	.mobile
		padding-bottom: 45px
		&_item
			margin-top: 10px
	.choice
		padding: 25px 0 33px 0
		min-height: 390px
		background: #000
		&_img 
			margin-top: 35px
		&_descr 
			margin-top: 23px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
		.black 
			display: none 
	.hidden-320
		display: none
	.requires
		padding-top: 25px
		padding-bottom: 30px
	footer 
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px

